name = "State"
description = "Provides frontend-driven session prolongation, session/form timeout warning to visitors, and safer handling of cookies and session variables."
package = Access Control
;User Management,Security

core = 7.x
php = 5.3

files[] = State.inc
scripts[] = js/state.min.js
configure = admin/config/people/state
